body {
  min-height: 50vh;
  padding-bottom: 50px;
}
.card {
  opacity: 0.9;
}
.service-card {
  transition: background-color 0.2s;
}

.service-card {
  transition: background-color 0.2s;
}

.service-card:hover {
  background-color: orange;
}

.button {
  margin-top: 2rem;
  width: 10rem;
}

/* Navigation bar definitions */
.navbar {
  padding: 0;
}


.navbar .navbar-nav .nav-link {
  padding: 1em;
}
.navbar .navbar-nav .nav-item {
  position: relative;
}


.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f8ff; /* Light blue background for the container */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.mt-5 {
  margin-top: 3rem;
}

/* h2 {
  color: #007bff; 
} */

.link-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Khoảng cách giữa các dòng */
}

.link-row {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* Khoảng cách giữa các nút */
}

.link-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 50px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  padding: 0 20px;
}

.link-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px); 
}

.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: rgb(169, 77, 123);
  width: 0;
  margin: 0 auto;
  height: 4px;
  transition: all 0.5s;
}
.navbar .navbar-nav .nav-item:hover::after {
  width: 100%;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgb(25, 24, 24);
}

.navbar-dark .navbar-brand {
  color: rgb(25, 24, 24);
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 0;
  }
  .navbar .navbar-nav .nav-link {
    padding: 1em 0;
  }
  .navbar .navbar-nav .nav-item {
    margin: 0 1em;
  }
}

/* Hotel custom color */
.btn-hotel {
  background-color: rgb(78, 146, 213);
  color: #fff;
}
.btn-hotel:hover {
  background-color: rgb(137, 127, 132);
  color: #fff;
  transition: 0.7s;
  outline-color: transparent;
  outline-style: solid;
}

.hotel-color {
  color: rgb(78, 146, 213);
}
.room-price {
  color: red;
  /* font-family: 'Courier New', Courier, monospace; */
  margin-bottom: 70px;
}
.vertical-rule {
  border-left: "0.5px solid black";
  height: "100vh";
}

.book-button {
  margin-top: -3rem;
  margin-bottom: -2rem;
}

.love {
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.love:hover {
  transform: scale(1.05);
}

.hot-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.parallax {
  background-image: url("./assets/hotel-pic.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}

.header {
  position: relative;
  height: 150px;
  background-size: cover;
  background-image: url("./assets/images/services4.jpg");
  background-position: center center;
}

.header_admin {
  font-weight: bold;  
}
.header-title {
  color: #fff;
  font-size: 4rem;
  align-content: center;
}

.parallax {
  margin-top: 50px;
  color: white;
  text-shadow: 2px 2px black;
}

.animated {
  animation-duration: 1s;
}

.animated-texts h1 {
  animation: fadeInDown 1s ease-in-out;
}

.animated-texts p,
h1,
h2,
h3 {
  animation: fadeInUp 1s ease-in-out;
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  60% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
/* Header overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  justify-content: flex-start;
}

/* The header banner */
.header-banner {
  background-image: url("./assets/carousel-1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 80vh;
}

.header-banner {
  position: relative;
  height: 500px;
}

@media only screen and (max-width: 768px) {
  .header-banner h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .header-banner h1 {
    font-size: 16px;
  }
}

.footer {
  margin-bottom: -5rem;
}

.pay {
  align-items: center;
}

.login {
  background-image: url("src/assets/bien1.jpg");
  background-size: cover; /* Đảm bảo hình nền sẽ được căn chỉnh vừa với kích thước của thành phần */
}

.welcome-text {
  font-family: "Abril Fatface", serif;
  font-style: italic;
  font-size: 3rem;
}

.jack {
  width: 10%;
  height: 20%;
}

/* Chat.css */
@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

.formContainer {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formContainer .formWrapper {
  background-color: white;
  padding: 20px 60px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.formContainer .formWrapper .logo {
  color: #5d5b8d;
  font-weight: bold;
  font-size: 24px;
}

.formContainer .formWrapper .title {
  color: #5d5b8d;
  font-size: 12px;
}

.formContainer .formWrapper form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.formContainer .formWrapper p {
  color: #5d5b8d;
  font-size: 12px;
  margin-top: 10px;
}
.formContainer .formWrapper form input {
  padding: 15px;
  border: none;
  width: 250px;
  border-bottom: 1px solid #a7bcff;
  &::placeholder {
    color: rgb(175, 175, 175);
  }
}

.formContainer .formWrapper form button {
  background-color: #7b96ec;
  color: white;
  padding: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.formContainer .formWrapper form label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #8da4f1;
  font-size: 12px;
  cursor: pointer;
}
.formContainer .formWrapper form label img {
  width: 32px;
}
.home {
  background-color: #ababac;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .container {
  border-radius: 10px;
  width: 65%;
  height: 80%;
  display: flex;
  overflow: hidden;
}
.home .container .sidebar {
  flex: 1;
  background-color: #3e3c61;
  position: relative;
}
.home .container .sidebar .navbar {
  display: flex;
  align-items: center;
  background-color: #2f2d52;
  height: 50px;
  padding: 10px;
  justify-content: space-between;
  color: #ddddf7;
}
.home .container .sidebar .navbar .logo {
  font-weight: bold;
  @include tablet {
    display: none;
  }
}

.home .container .sidebar .navbar .user {
  display: flex;
  gap: 10px;
}
.home .container .sidebar .navbar .user img {
  background-color: #ddddf7;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.home .container .sidebar .navbar .user button {
  background-color: #5d5b8d;
  color: #ddddf7;
  font-size: 10px;
  border: none;
  cursor: pointer;
}
.home .container .sidebar .search {
  border-bottom: 1px solid gray;
}
.home .container .sidebar .search .searchForm {
  padding: 10px;
}
.home .container .sidebar .search .searchForm input {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
}
.home .container .sidebar .search .searchForm input::placeholder {
  color: lightgray;
}

.events-header{
  color:#1e1145 !important;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif, Arial, sans-serif !important;
}
.events-header-description{
  text-align: center;
  font-size: 13px !important;
  font-family: Arial, Helvetica, sans-serif, Arial, sans-serif !important;
  color: #797979 !important;
  font-weight: 300;
  line-height: 1.4;
  margin: 0 0 10px;
  box-sizing: inherit;
}
.event-item{
  display: flex;
  align-items: center;
}
.event-item div{
  padding:20px;
  font-size: 25px !important;
  color: #1e1145 !important;
  line-height: 1.4;
  margin: 0 0 15px;
}
.event-item div p{
  line-height: 24px !important;
  font-weight: normal !important;
  font-size: 16px !important;
  color: #797979 !important;
  
}
.events-details-buttons{
  background-color: #390033;
  border-color: transparent;
  color:#fff;
  position: relative;
  display: inline-block;
  line-height: 1.4;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 12px;
  padding: 8px 15px;
  text-decoration: none;
}
.events-footer div{
  font-size: 36px;
  margin: 0 0 13px 0;
  color: #34343c;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif, Arial, sans-serif;
}
.events-footer p{
  color: #606060;
  line-height: 1.4;
}
.event-details-images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
}
.event-details-images img{
  width: 100%;
}
.events-em{
  margin-top:20px;
  line-height: 24px !important;
  font-weight: normal !important;font-size: 16px !important;    color: #797979 !important;
}

.btn-delete{
  background-color: red !important;
  border:1px solid red !important;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  font-family: "Abril Fatface", serif;
  font-style: italic;

  
}

.service-container.row {
  flex-direction: row;
}

.service-container.row-reverse {
  flex-direction: row-reverse;
}

.service-image {
  width: 50%;
  object-fit: cover;
}

.service-info {
  width: 40%;
  padding: 1rem;
}

.footer-a {
  margin-left: 4rem;
}

.footer-b {
  margin-right: 5rem;
}

.form-label {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.input-form {
  align-items: center;
  justify-content: center;
}

.sv-list {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Abril Fatface", serif;
  font-style: italic;
  gap: 10px;
}

